Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="105*"></RowDefinition>
            <RowDefinition Height="166*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>

        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Content="Click Me" Command="{Binding GetDataCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80"/>
        <TextBlock Margin="10,0,10,94" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="My Database Searcher" Grid.Column="1"  Height="34" TextAlignment="Center" Grid.Row="0" Grid.RowSpan="2" />
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Margin="1,1,1,1" Orientation="Vertical">
            <StackPanel Margin="1,1,1,1" Height="30" Orientation="Horizontal">
                <Label Margin="1,1,1,1" ToolTip="Enter The Key1" Width="60" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="Key 1"/>
                <TextBox Margin="50,1,1,1" ToolTip="Enter The Key1" MinWidth="80" Height="30" Text="{Binding Key1 , Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="1,1,1,1" Height="30" Orientation="Horizontal">
                <Label Margin="1,1,1,1" ToolTip="Enter The Key2" Width="60" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="Key 2"/>
                <TextBox Margin="50,1,1,1" ToolTip="Enter The Key2" MinWidth="80" Height="30" Text="{Binding Key2, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="1,1,1,1" Height="30" Orientation="Horizontal">
                <Label Margin="1,1,1,1" ToolTip="Enter The Key3" Width="60" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="Key 3"/>
                <TextBox Margin="50,1,1,1" ToolTip="Enter The Key3" MinWidth="80" Height="30" Text="{Binding Key3, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="0" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150" FontWeight="DemiBold" IsReadOnly="True" Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn MinWidth="150" FontWeight="DemiBold" Header="Phone Number"  Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn MinWidth="150" FontWeight="DemiBold" Header="Account Number"  Binding="{Binding AccountNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
